<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="lecture-code/30-js-interactive-story-form/js-knock-button/index.html">JS code example 1 - lecture 30 - Knock button</a>
        </p>
        <p>
            <a href="lecture-code/30-js-interactive-story-form/js-story-form/index.html">JS code example 2 - lecture 30 - story form</a>
        </p>
        <p>
            <a href="lecture-code/31-js-networking/js-other-api/index-other-api.html">JS code example 3 - lecture 31 - simple networking and dynamically adding label.</a>
        </p>
        <p>
        <a href="lecture-code/extra-js-rest-tool/index.html">Working REST CORS Tool</a>
        </p>
    </body>
</html>
